export default {
  prohibitory_signs: [
    { key: 'a1' },
    { key: 'a2' },
    { key: 'a3' },
    { key: 'a4' },
    { key: 'a5' },
    { key: 'a5_1' },
    { key: 'a6' },
    { key: 'a7' },
    { key: 'a8' },
    { key: 'a9' },
    { key: 'a10' },
    { key: 'a12' },
    { key: 'a13' },
    { key: 'a14' },
    { key: 'a15' },
    { key: 'a16' },
    { key: 'a17' },
    { key: 'a18' },
    { key: 'a19' },
    { key: 'a20' },
  ],
  mandatory_signs: [
    { key: 'b1' },
    { key: 'b2_a' },
    { key: 'b2_b' },
    { key: 'b3_a' },
    { key: 'b3_b' },
    { key: 'b4_a' },
    { key: 'b4_b' },
    { key: 'b5' },
    { key: 'b6' },
    { key: 'b7' },
    { key: 'b8' },
    { key: 'b9_a' },
    { key: 'b9_b' },
    { key: 'b11_a' },
    { key: 'b11_b' },
  ],
  restrictive_signs: [
    { key: 'c1' },
    { key: 'c2' },
    { key: 'c3' },
    { key: 'c4' },
    { key: 'c5' },
  ],
  recommendatory_signs: [
    { key: 'd1_a' },
    { key: 'd1_b' },
    { key: 'd2' },
    { key: 'd3' },
  ],
  informative_signs: [
    { key: 'e1' },
    { key: 'e2' },
    { key: 'e3' },
    { key: 'e4_a' },
    { key: 'e4_b' },
    { key: 'e5' },
    { key: 'e6' },
    { key: 'e7' },
    { key: 'e7_1' },
    { key: 'e8' },
    { key: 'e9_a' },
    { key: 'e9_b' },
    { key: 'e10_a' },
    { key: 'e10_b' },
    { key: 'e11' },
    { key: 'e13' },
    { key: 'e14' },
    { key: 'e15' },
    { key: 'e16' },
    { key: 'e17' },
    { key: 'e18' },
    { key: 'e19' },
    { key: 'e20' },
    { key: 'e21' },
    { key: 'e22' },
    { key: 'e23' },
    { key: 'e24' },
  ],
};
